{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glitchwax-website",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "vars": {
    "SQUARE_ENVIRONMENT": "production",
    "SQUARE_LOCATION_ID": "LPA9XDRHBBB1Q",
    "CONTACT_FROM_EMAIL": "contact@glitchwax.com",
    "CONTACT_TO_EMAIL": "glitchwax.main@gmail.com"
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "glitchwax.main@gmail.com"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}